Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/edc09/Documents/git/KDS/Aufgabe1/aufgabe1.ucf -p xc3s200-ft256-5
aufgabe1.ngc aufgabe1.ngd

Reading NGO file
"C:/Users/edc09/Documents/git/KDS/Aufgabe1/Aufgabe1/xwork/aufgabe1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/edc09/Documents/git/KDS/Aufgabe1/aufgabe1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 149960 kilobytes

Writing NGD file "aufgabe1.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "aufgabe1.bld"...
